# API

./: README.md  Sample_Delete_Method.java  pom.xml
src/test/java/API/: Api_SAAmple1.java  Rest_Utils.java  Sample_Post_Method.java  Sample_Put_Method.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.Api_SAAmple1.xml  TEST-API.Sample_Post_Method.xml  TEST-API.Sample_Put_Method.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
